{
    "name": "СМК Сталь — Металлоконструкции",
    "short_name": "СМК Сталь",
    "description": "Изготовление металлоконструкций в Санкт-Петербурге",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#0b0f17",
    "theme_color": "#0b0f17",
    "lang": "ru",
    "scope": "/",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
